{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend para Bayres Panel",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "test": "jest",
    "seed:permissions": "ts-node src/scripts/seed-permissions.ts",
    "clean:permissions": "ts-node src/scripts/cleanDuplicatePermissions.ts",
    "check:permissions": "ts-node src/scripts/checkDuplicatePermissionsInRole.ts",
    "cleanup:sessions": "ts-node src/scripts/cleanup-sessions.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0",
    "node-cron": "^4.1.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
